function setup() {
  createCanvas(400, 400);
  data = {
    "colors": [
      {
        "name": "Black",
        "hex": "#000000",
        "rgb": {
          "r": 0,
          "g": 0,
          "b": 0
        },
        "category": "neutral"
      },
      {
        "name": "White",
        "hex": "#FFFFFF",
        "rgb": {
          "r": 255,
          "g": 255,
          "b": 255
        },
        "category": "neutral"
      },
      {
        "name": "Red",
        "hex": "#FF0000",
        "rgb": {
          "r": 255,
          "g": 0,
          "b": 0
        },
        "category": "primary"
      },
      {
        "name": "Green",
        "hex": "#00FF00",
        "rgb": {
          "r": 0,
          "g": 255,
          "b": 0
        },
        "category": "primary"
      },
      {
        "name": "Blue",
        "hex": "#0000FF",
        "rgb": {
          "r": 0,
          "g": 0,
          "b": 255
        },
        "category": "primary"
      },
      {
        "name": "Yellow",
        "hex": "#FFFF00",
        "rgb": {
          "r": 255,
          "g": 255,
          "b": 0
        },
        "category": "secondary"
      },
      {
        "name": "Cyan",
        "hex": "#00FFFF",
        "rgb": {
          "r": 0,
          "g": 255,
          "b": 255
        },
        "category": "secondary"
      },
      {
        "name": "Magenta",
        "hex": "#FF00FF",
        "rgb": {
          "r": 255,
          "g": 0,
          "b": 255
        },
        "category": "secondary"
      },
      {
        "name": "Orange",
        "hex": "#FFA500",
        "rgb": {
          "r": 255,
          "g": 165,
          "b": 0
        },
        "category": "warm"
      },
      {
        "name": "Pink",
        "hex": "#FFC0CB",
        "rgb": {
          "r": 255,
          "g": 192,
          "b": 203
        },
        "category": "warm"
      },
      {
        "name": "Purple",
        "hex": "#800080",
        "rgb": {
          "r": 128,
          "g": 0,
          "b": 128
        },
        "category": "cool"
      },
      {
        "name": "Violet",
        "hex": "#EE82EE",
        "rgb": {
          "r": 238,
          "g": 130,
          "b": 238
        },
        "category": "cool"
      },
      {
        "name": "Brown",
        "hex": "#A52A2A",
        "rgb": {
          "r": 165,
          "g": 42,
          "b": 42
        },
        "category": "earth"
      },
      {
        "name": "Maroon",
        "hex": "#800000",
        "rgb": {
          "r": 128,
          "g": 0,
          "b": 0
        },
        "category": "earth"
      },
      {
        "name": "Olive",
        "hex": "#808000",
        "rgb": {
          "r": 128,
          "g": 128,
          "b": 0
        },
        "category": "earth"
      },
      {
        "name": "Teal",
        "hex": "#008080",
        "rgb": {
          "r": 0,
          "g": 128,
          "b": 128
        },
        "category": "cool"
      },
      {
        "name": "Navy",
        "hex": "#000080",
        "rgb": {
          "r": 0,
          "g": 0,
          "b": 128
        },
        "category": "cool"
      },
      {
        "name": "Gray",
        "hex": "#808080",
        "rgb": {
          "r": 128,
          "g": 128,
          "b": 128
        },
        "category": "neutral"
      },
      {
        "name": "Silver",
        "hex": "#C0C0C0",
        "rgb": {
          "r": 192,
          "g": 192,
          "b": 192
        },
        "category": "neutral"
      },
      {
        "name": "Lime",
        "hex": "#32CD32",
        "rgb": {
          "r": 50,
          "g": 205,
          "b": 50
        },
        "category": "nature"
      },
      {
        "name": "Aqua",
        "hex": "#00CED1",
        "rgb": {
          "r": 0,
          "g": 206,
          "b": 209
        },
        "category": "nature"
      },
      {
        "name": "Coral",
        "hex": "#FF7F50",
        "rgb": {
          "r": 255,
          "g": 127,
          "b": 80
        },
        "category": "warm"
      },
      {
        "name": "Salmon",
        "hex": "#FA8072",
        "rgb": {
          "r": 250,
          "g": 128,
          "b": 114
        },
        "category": "warm"
      },
      {
        "name": "Khaki",
        "hex": "#F0E68C",
        "rgb": {
          "r": 240,
          "g": 230,
          "b": 140
        },
        "category": "earth"
      },
      {
        "name": "Plum",
        "hex": "#DDA0DD",
        "rgb": {
          "r": 221,
          "g": 160,
          "b": 221
        },
        "category": "cool"
      },
      {
        "name": "Gold",
        "hex": "#FFD700",
        "rgb": {
          "r": 255,
          "g": 215,
          "b": 0
        },
        "category": "warm"
      },
      {
        "name": "Crimson",
        "hex": "#DC143C",
        "rgb": {
          "r": 220,
          "g": 20,
          "b": 60
        },
        "category": "warm"
      },
      {
        "name": "Indigo",
        "hex": "#4B0082",
        "rgb": {
          "r": 75,
          "g": 0,
          "b": 130
        },
        "category": "cool"
      },
      {
        "name": "Turquoise",
        "hex": "#40E0D0",
        "rgb": {
          "r": 64,
          "g": 224,
          "b": 208
        },
        "category": "nature"
      },
      {
        "name": "Ivory",
        "hex": "#FFFFF0",
        "rgb": {
          "r": 255,
          "g": 255,
          "b": 240
        },
        "category": "neutral"
      },
      {
        "name": "Beige",
        "hex": "#F5F5DC",
        "rgb": {
          "r": 245,
          "g": 245,
          "b": 220
        },
        "category": "neutral"
      },
      {
        "name": "Lavender",
        "hex": "#E6E6FA",
        "rgb": {
          "r": 230,
          "g": 230,
          "b": 250
        },
        "category": "cool"
      },
      {
        "name": "Mint",
        "hex": "#98FF98",
        "rgb": {
          "r": 152,
          "g": 255,
          "b": 152
        },
        "category": "nature"
      },
      {
        "name": "Peach",
        "hex": "#FFCBA4",
        "rgb": {
          "r": 255,
          "g": 203,
          "b": 164
        },
        "category": "warm"
      },
      {
        "name": "Slate",
        "hex": "#708090",
        "rgb": {
          "r": 112,
          "g": 128,
          "b": 144
        },
        "category": "neutral"
      }
    ]
  }
}

function draw() {
  background(255);
  
  fill(0, 0, 0)
  noStroke()
  text('Primary', 20, 380)
  text('Secondary', 95, 380)
  text('Warm', 190, 380)
  text('Neutral', 260, 380)
  text('Cool', 340, 380)
  
  primary = []
  secondary = []
  warm = []
  neutral = []
  cool = []
  
  for(i=0;i<35;i++){
    colorRGB = data.colors[i].rgb
    category = data.colors[i].category
    
    if(category == 'primary'){
      primary.push(colorRGB)
    }
    else if(category == 'secondary'){
      secondary.push(colorRGB)
    }
    else if(category == 'warm'){
      warm.push(colorRGB)
    }
    else if(category == 'neutral'){
      neutral.push(colorRGB)
    }
    else{
      cool.push(colorRGB)
    }
  }
  
  strokeWeight(3)
  let col = 30
  let hOffsetInitial = 45
  let hOffset = 24
  let rad = 15
  
  h = 0
  for (var c of primary){
    print(c)
    fill(c.r, c.g, c.b)
    stroke(max(c.r-col, 0), max(c.g-col, 0), max(c.b-col, 0))
    circle(40, height - hOffsetInitial - h, rad)
    h += hOffset
  }
  
  h = 0
  for (var c of secondary){
    print(c)
    fill(c.r, c.g, c.b)
    stroke(max(c.r-col, 0), max(c.g-col, 0), max(c.b-col, 0))
    circle(125, height - hOffsetInitial - h, rad)
    h += hOffset
  }
  
  h = 0
  for (var c of warm){
    print(c)
    fill(c.r, c.g, c.b)
    stroke(max(c.r-col, 0), max(c.g-col, 0), max(c.b-col, 0))
    circle(206.5, height - hOffsetInitial - h, rad)
    h += hOffset
  }
  
  h = 0
  for (var c of neutral){
    print(c)
    fill(c.r, c.g, c.b)
    stroke(max(c.r-col, 0), max(c.g-col, 0), max(c.b-col, 0))
    circle(277.5, height - hOffsetInitial - h, rad)
    h += hOffset
  }
  
  h = 0
  for (var c of cool){
    print(c)
    fill(c.r, c.g, c.b)
    stroke(max(c.r-col, 0), max(c.g-col, 0), max(c.b-col, 0))
    circle(352.5, height - hOffsetInitial - h, rad)
    h += hOffset
  }
  
}

